<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/hubinfo.css" />
    <title>Hub information</title>
  </head>
  <body>

<!--NAVIGATION MENU-->  
<div class="sticky-top">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
            <img src="img/newlogotech1.svg" width="100" height="50" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav text-center ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">
                    <i class="fas fa-home"></i>   
                  </a>
                </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">
                  <i class="far fa-calendar-alt"></i>    
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="press.html">
                    <i class="fas fa-newspaper"></i>   
                </a>
              </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="modal" data-target="#login" href="#">
                <i class="fas fa-user"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
     </div>
  <!-- Modal Login -->
  <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="login">Log in to your panel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <p class="mt-2" style="font-size: 1.2rem;">Do you provide the event space for the venue?</p>
              <p class="text-left"><a href="managerlogin.html" class="btn rounded" style="font-size: 1.2rem;">Log in here</a></p>
              <p class="text-left" style="font-size: 1.2rem;">Are you joining as Professional? Log in below</p>   
              <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
             <a href="myprofile.html" class="btn rounded" style="font-size: 1.2rem;">Log in</a>
                </form>
          </div>
        </div>
      </div>
    </div>
 
<!--Hub Information-->
<div class="card text-center mt-4">
    <div class="card-body">
      <h1 class="card-title">Why to chose our Hub</h1>
      <h3 class="card-subtitle mt-4 mb-4">Our Hubs can be anywhere you want in New York State</h3>
      <p class="card-text">
          We provide Event Space for your event. If you want to build a startup, create an event through
           our platform and gather the people from your industry. Are you a scientist or developer
            who wants to share your work? Organize an event and show your studies to the others. 
            Are you an investor who wish to invest in brilliant ideas? 
            Tech for Biotech platform gives you an opportunity to meet the people you need.
            Just create an event. </p>  
            <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12 mt-4">
                      <img class="img-fluid mb-4" src="img/statueofliberty.svg" style="width: 250px; height: 250px;">
                      <h3 class="title text-center">New York State</h3>
                  </div>
                </div>
                <h4 class="text-center">In order to bring you the best experience our event spaces are diverse
                </h4>
                <div class="row mt-4">
                  <div class="col-md-4 mt-4">
                      <img class="img-fluid mb-2 mt-4" src="img/hubs/key.svg">
                      <h3 class="title text-center mb-4">Hotel</h3>
                      <img class="img-fluid mb-2 mt-4" src="img/hubs/dish.svg">
                      <h3 class="title text-center">Restaurant</h3>
                      <img class="img-fluid mb-2 mt-4" src="img/hubs/museum.svg">
                      <h3 class="title text-center">Museum</h3>
                  </div>
                  <div class="col-md-4 mt-4">
                      <img class="img-fluid mb-2 mt-4" src="img/hubs/art.svg">
                      <h3 class="title text-center mb-4">Art Gallery</h3>
                      <img class="img-fluid mb-2 mt-4" src="img/hubs/speech.svg">
                      <h3 class="title text-center">Conference Center</h3>
                      <img class="img-fluid mb-2 mt-4" src="img/hubs/stadium.svg">
                      <h3 class="title text-center">Stadiums</h3>
                  </div>
                  <div class="col-md-4 mt-4">
                      <img class="img-fluid mb-2 mt-4" src="img/hubs/home.svg">
                      <h3 class="title text-center mb-4">Stately Home</h3>
                      <img class="img-fluid mb-2 mt-4" src="img/hubs/garden.svg">
                      <h3 class="title text-center">Outdoors</h3>
                  </div>
                </div>
              </div>       
           </div>
         </div>  
       </p>
    </div>
  </div> 

<!--What we guarantee-->
<div class="card text-center">
    <div class="card-body">
      <h1 class="card-title">What we guarantee</h1>
      <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 mt-4 mb-4">
                <img class="img-fluid mx-auto" src="img/hubs/lock.svg" style="width: 200px; height: 200px;">
                <p class="card-text mt-4 mb-4" style="font-weight: bold; font-size: 2.5rem;">
                   SECURITY
                </p>
                <p class="card-text mt-4 mb-4">
                    Anyone who comes to the event needs to show a valid id with the name that is equivalent to the
                    one she or he represents on the platform. Each person must register for the venue 
                    through the platform no matter if it is paid or not.  
                </p>
            </div>
            <div class="col-md-12">
                <img class="img-fluid mx-auto" src="img/hubs/badge.svg" style="width: 200px; height: 200px;">
                <p class="card-text mt-4 mb-4" style="font-weight: bold; font-size: 2.5rem; ">
                    EMBLEM
                  </p>
                  <p class="card-text mt-4 mb-4">
                      We provide emblems for every event. We send the box of emblems
                      to the event creator before the event. We make sure there is a necessary 
                      amount of emblems for all attendees. 
                  </p>
            </div>
            <div class="col-md-12">
                <img class="img-fluid mx-auto" src="img/hubs/place.svg" style="width: 200px; height: 200px;">
                <p class="card-text mt-4 mb-4" style="font-weight: bold; font-size: 2.5rem;">
                    HUBSPOT
                </p>
                <p class="card-text mt-4 mb-4">
                    Our platform provides hub spots ready to be rented. We have a broad variety
                    of event spaces including hotels, conference rooms, outdoors, museums, art galleries,
                     restaurants, stately homes, and stadiums. 
                </p>
              </div>
          </div>
        </div>
    </div>
  </div> 


<!--Footer-->
<footer class="page-footer font-small stylish-color-dark pt-4">
    <div class="container text-center text-md-left">
      <div class="row">
        <div class="col-md-4 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Tech for Biotech</h5>
          <p class="info">Find the right place for the event. 
              Meet professionals and build the future today.</p>
        </div>
        <hr class="clearfix w-100 d-md-none">

         <div class="col-md-2 mx-auto">
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Legal</h5>
            <ul class="list-unstyled">
              <li>
                <a href="useragreement.html">User Agreement</a>
              </li>
              <li>
                <a href="privacypolicy.html">Privacy Policy</a>
              </li>
              <li>
                <a href="cookiepolicy.html">Cookie Policy</a>
              </li>
              <li>
                <a href="copyrightpolicy.html">Copyright Policy</a>
              </li>
            </ul>
          </div>

        <hr class="clearfix w-100 d-md-none">

        <div class="col-md-2 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Platform</h5>
          <ul class="list-unstyled">
            <li>
              <a href="eventsinfo.html">Events</a>
            </li>
            <li>
              <a href="hubinfo.html">Hub</a>
            </li>
            <li>
              <a href="communityguidelines.html">Community Guidelines</a>
            </li>
            <li>
              <a href="guestcontrol.html">Guest Control</a>
            </li>
          </ul>
        </div>
        <hr class="clearfix w-100 d-md-none">

       <div class="col-md-2 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">General</h5>
          <ul class="list-unstyled">
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="press.html">Press</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <hr>

  <!--Social buttons-->
  <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
            <i class="fab fa-facebook-f fa-2x"></i>  
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
            <i class="fab fa-twitter fa-2x"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
            <i class="fab fa-linkedin-in fa-2x"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
            <i class="fab fa-instagram fa-2x"></i>  
        </a>
      </li>
    </ul>

<!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/bootstrap-tutorial/" style="color: #000;"> Tech for Biotech</a>
  </div>
</footer>

<!--Scripts-->
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper-1.14.3.min.js"></script>
 </body>
</html>