<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/jobs.css" />
    <title>Tech for Biotech</title>
  </head>
  <body>

 <!--Navigation bar-->  
 <div class="sticky-top">
  <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="index.html">
          <img src="img/newlogotech1.svg" width="100" height="50" class="d-inline-block align-top" alt="">
      </a>
      <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="fas fa-home"></i>   
                </a>
              </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">
                <i class="far fa-calendar-alt"></i>    
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hubspot.html">
                <i class="fas fa-dna"></i>   
            </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="jobs.html">
                  <i class="fas fa-briefcase"></i> 
              </a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="ideaspot.html">
                <i class="fas fa-lightbulb"></i>   
            </a>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="notifications.html">
                <i class="fas fa-bell"></i> 
            </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="messages.html">
                  <i class="fas fa-envelope"></i>  
              </a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="myprofile.html">
              <i class="fas fa-user-edit"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
   </div>    
 
<!--Jobs-->
<div class="card text-center mb-4">
  <div class="card-header">Jobs</div>
</div>  

<!--Search by Categories-->
<div class="container-fluid mb-4">
    <h2 class="mt-4 mb-4 ml-4">Search by category</h2>
      <div class="row ml-4">
                <div class="col-md-6">
                    <div class="custom-control custom-checkbox my-1 mr-sm-2">
                        <input type="checkbox" name="Redesigning website" class="custom-control-input" id="technology">
                        <label class="custom-control-label" for="technology">Technology</label>
                      </div>
                </div>
                <div class="col-md-6">
                    <div class="custom-control custom-checkbox my-1 mr-sm-2">
                        <input type="checkbox" name="Social Media Promotion" class="custom-control-input" id="biotechnology">
                        <label class="custom-control-label" for="biotechnology">Biotechnology</label>
                      </div>
                </div>
                </div>
             <!--choice-->
                <div class="row ml-4">
                        <div class="col-md-6">
                            <div class="custom-control custom-checkbox my-1 mr-sm-2">
                                <input type="checkbox" name="A brand new website" class="custom-control-input" id="investment">
                                <label class="custom-control-label" for="investment">Investment</label>
                              </div>
                        </div>
                        <div class="col-md-6">
                            <div class="custom-control custom-checkbox my-1 mr-sm-2">
                                <input type="checkbox" name="Consultation" class="custom-control-input" id="corpcomp">
                                <label class="custom-control-label" for="corpcomp">Company/Corporation</label>
                              </div>  
                        </div> 
                    </div>
                    <div class="row ml-4">
                          <div class="col-md-6">
                              <div class="custom-control custom-checkbox my-1 mr-sm-2">
                                  <input type="checkbox" name="Mobile application" class="custom-control-input" id="startups">
                                  <label class="custom-control-label" for="startups">Startups</label>
                                </div> 
                          </div>
                          <div class="col-md-6">
                              <div class="custom-control custom-checkbox my-1 mr-sm-2">
                                  <input type="checkbox" name="Other" class="custom-control-input" id="sponsorship">
                                  <label class="custom-control-label" for="sponsorship">Sponsorship</label>
                                </div>
                              </div>     
                          </div> 
                          <div class="row ml-4">
                              <div class="col-md-6">
                                  <div class="custom-control custom-checkbox my-1 mr-sm-2">
                                      <input type="checkbox" name="Mobile application" class="custom-control-input" id="schooling">
                                      <label class="custom-control-label" for="schooling">Academia</label>
                                    </div> 
                              </div>
                              <div class="col-md-6">
                                  <div class="custom-control custom-checkbox my-1 mr-sm-2">
                                      <input type="checkbox" name="Other" class="custom-control-input" id="internstudents">
                                      <label class="custom-control-label" for="internstudents">Internships</label>
                                    </div>
                                  </div>     
                                  <a class="btn rounded mt-4 mb-4 ml-2" href="#" role="button">Search</a>
                              </div>  
                            
                              </div>

<!--Search by title, search box-->
<div class="container-fluid">
<h2 class="mt-4 mb-4 ml-4">Search by occupation</h2>
 <form class="form-inline my-2 my-lg-0 ml-4">
      <input class="form-control mr-sm-2" type="search" placeholder="Search by occupation" aria-label="Search">
      <button class="btn btn-lg rounded" type="submit">Search</button>
</form>
</div>

<!--Loading DNA-->
<img src="img/dna.svg" class="img-fluid mx-auto d-block mt-4 mb-4" style="width: 200px; height: 200px;">  


<!--Jobs results-->
<div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
<div class="card text-center">
  <div class="card-body">
    <h5 class="card-title">Software Engineer</h5>
    <h6 class="card-subtitle mb-2 text-muted">Employer: Neurovia Solutions</h6>
    <h6 class="card-subtitle mb-2 text-muted">Posted: 11/03/2018</h6>
    <p class="card-text">
We are looking for software engineer to join our startup. You need to have 
5 years experience with current technologies...
    </p>
<button type="button" class="btn rounded" data-toggle="modal" data-target="#job1">
   See Details
  </button>
  <!-- Modal -->
  <div class="modal fade" id="job1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn rounded">Apply</button>
        </div>
      </div>
    </div>
  </div>

  </div>
</div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                      <h5 class="card-title">Software Engineer</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Employer: Neurovia Solutions</h6>
                      <h6 class="card-subtitle mb-2 text-muted">Posted: 11/03/2018</h6>
                      <p class="card-text">
                  We are looking for software engineer to join our startup. You need to have 
                  5 years experience with current technologies...
                      </p>
                  <button type="button" class="btn rounded" data-toggle="modal" data-target="#job2">
                     See Details
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="job2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            ...
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn rounded">Apply</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                      <h5 class="card-title">Software Engineer</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Employer: Neurovia Solutions</h6>
                      <h6 class="card-subtitle mb-2 text-muted">Posted: 11/03/2018</h6>
                      <p class="card-text">
                  We are looking for software engineer to join our startup. You need to have 
                  5 years experience with current technologies...
                      </p>
                  <button type="button" class="btn rounded" data-toggle="modal" data-target="#job3">
                     See Details
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="job3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            ...
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn rounded">Apply</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  
                    </div>
                  </div>
            </div>
        </div>

        <div class="row mt-4 mb-4">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                          <h5 class="card-title">Software Engineer</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Employer: Neurovia Solutions</h6>
                          <h6 class="card-subtitle mb-2 text-muted">Posted: 11/03/2018</h6>
                          <p class="card-text">
                      We are looking for software engineer to join our startup. You need to have 
                      5 years experience with current technologies...
                          </p>
                      <button type="button" class="btn rounded" data-toggle="modal" data-target="#job4">
                         See Details
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="job4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                ...
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn rounded">Apply</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                          <h5 class="card-title">Software Engineer</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Employer: Neurovia Solutions</h6>
                          <h6 class="card-subtitle mb-2 text-muted">Posted: 11/03/2018</h6>
                          <p class="card-text">
                      We are looking for software engineer to join our startup. You need to have 
                      5 years experience with current technologies...
                          </p>
                      <button type="button" class="btn rounded" data-toggle="modal" data-target="#job5">
                         See Details
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="job5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                ...
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn rounded">Apply</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                          <h5 class="card-title">Software Engineer</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Employer: Neurovia Solutions</h6>
                          <h6 class="card-subtitle mb-2 text-muted">Posted: 11/03/2018</h6>
                          <p class="card-text">
                      We are looking for software engineer to join our startup. You need to have 
                      5 years experience with current technologies...
                          </p>
                      <button type="button" class="btn rounded" data-toggle="modal" data-target="#job6">
                         See Details
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="job6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                ...
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn rounded">Apply</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      
                        </div>
                      </div>
                </div>
            </div>


    </div>




     <script src="js/jquery-3.3.1.slim.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/popper-1.14.3.min.js"></script>
    </body>
   </html>