<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/notification.css" />
    <title>Notification</title>
  </head>
  <body>

 <!--NAVIGATION MENU-->  
 <div class="sticky-top">
  <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="index.html">
          <img src="img/newlogotech1.svg" width="100" height="50" class="d-inline-block align-top" alt="">
      </a>
      <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="fas fa-home"></i>   
                </a>
              </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">
                <i class="far fa-calendar-alt"></i>    
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hubspot.html">
                <i class="fas fa-dna"></i>   
            </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="jobs.html">
                  <i class="fas fa-briefcase"></i> 
              </a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="ideaspot.html">
                <i class="fas fa-lightbulb"></i>   
            </a>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="notifications.html">
                <i class="fas fa-bell"></i> 
            </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="messages.html">
                  <i class="fas fa-envelope"></i>  
              </a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="myprofile.html">
              <i class="fas fa-user-edit"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
   </div>    

   <div class="container-fluid" style="margin-top: 50px;">
    <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">New Publications</h5>
                <p class="card-text">
                  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <h5 class="card-title">"The Importance of Technology in Biotech"</h5>
                        <div class="card-subtitle mb-2" style="color:grey; font-size:15px;">The Author: Alexandra Slomska</div>
                        <div class="card-subtitle mb-2" style="color:grey; font-size:15px;">The Co-Author: Jacek Wieczorek</div>
                        <div class="card-subtitle mb-2" style="color:grey; font-size:15px;">Published at 12:35pm 04/20/2019</div>
                          <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                          </p>
                        <a href="publication.html" class="btn btn rounded">Read more</a></div>
                          <div class="carousel-item">
                            <h5 class="card-title">"The Importance of Technology in Biotech"</h5>
                            <div class="card-subtitle mb-2" style="color:grey; font-size:15px;">The Author: Alexandra Slomska</div>
                            <div class="card-subtitle mb-2" style="color:grey; font-size:15px;">The Co-Author: Jacek Wieczorek</div>
                            <div class="card-subtitle mb-2" style="color:grey; font-size:15px;">Published at 12:35pm 04/20/2019</div>
                            <p class="card-text">
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                            <a href="publication.html" class="btn btn rounded">Read more</a></div>
                            <div class="carousel-item">
                                <h5 class="card-title">"The Importance of Technology in Biotech"</h5>
                                <div class="card-subtitle mb-2" style="color:grey; font-size:15px;">The Author: Alexandra Slomska</div>
                                <div class="card-subtitle mb-2" style="color:grey; font-size:15px;">The Co-Author: Jacek Wieczorek</div>
                                <div class="card-subtitle mb-2" style="color:grey; font-size:15px;">Published at 12:35pm 04/20/2019</div>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                                <a href="publication.html" class="btn btn rounded">Read more</a>
                            </div>
                          </div>
                        </div> 
                       <!--end of card text-->  
                      </p>
                   </div>
                 </div>
               </div>
 
      <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Upcoming Events</h5>
                <p class="card-text">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                      <h5 class="card-title mt-2 mb-4">Title of the event</h5>
                      <h6 class="card-subtitle mb-2 mt-4 text-muted">Date </h6>
                      <h6 class="card-subtitle text-muted">Ticket price</h6>
                      <p class="card-text mt-2 mb-2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                          <button type="button" class="btn rounded" data-toggle="modal" data-target="#event1">
                              See Details
                          </button>
                      </div>
                      <div class="carousel-item">
                        <h5 class="card-title mt-2 mb-4">Title of the event</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Date</h6>
                        <h6 class="card-subtitle mb-2 text-muted">Ticket price</h6>
                        <p class="card-text mt-2 mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        <button type="button" class="btn rounded" data-toggle="modal" data-target="#event1">
                              See Details
                        </button>
                      </div>
                      <div class="carousel-item">
                          <h5 class="card-title mt-2 mb-4">Title of the event</h5>
                          <h6 class="card-subtitle mt-2 mb-2 text-muted">Date</h6>
                          <h6 class="card-subtitle mb-2 text-muted">Ticket price</h6>
                            <p class="card-text mt-2 mb-4">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            </p>
                          <button type="button" class="btn rounded" data-toggle="modal" data-target="#event1">
                              See Details
                          </button>
                        </div>
                      </div>
                    </div>
                  </p>
                </div>
              </div>
            </div>
           
        <div class="col-md-4">
          <div class="card">
              <div class="card-body">
                <h5 class="card-title">New Members</h5>
                <p class="card-text">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="card text-center">
                              <img class="card-img-top mx-auto mt-4" src="img/girl.jpg" alt="Card image cap">
                            <div class="card-body">
                              <img src="img/badges/four-leaf-clover.svg" class="img-fluid-clover" alt="four leaf clover">  
                            <h5 class="card-title">Magdalena Kulisz
                              <!--It's online-->
                                <img src="img/badges/online.svg" class="img-fluid-online" alt="...">  
                            </h5>
                            <h6 class="card-subtitle mb-2 text-muted">Vice President of Gen</h6>
                            <p class="card-text">
                                <img src="img/badges/b.svg" class="img-fluid" alt="...">
                                <img src="img/badges/t.svg" class="img-fluid" alt="...">
                                <img src="img/badges/i.svg" class="img-fluid" alt="...">  
                            </p>
                          <a tabindex="0" class="btn btn-invite rounded mb-2" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?" style="font-size:10px;">INVITE</a>    
                          <p class="card-text">
                             Some quick example text to build on the card title and make up the bulk of the card's content.
                          </p>
                            <a href="userprofile.html" class="btn rounded">See Profile</a>
                            <a href="#" class="btn rounded">Send Message</a></div>
                           </div>
                          </div>
                          <div class="carousel-item">
                              <div class="card text-center">
                                  <img class="card-img-top mx-auto" src="img/guy.jpg" alt="Card image cap">
                                      <div class="card-body">
                                          <img src="img/badges/four-leaf-clover.svg" class="img-fluid-clover" alt="four leaf clover">  
                                      <h5 class="card-title">Card title</h5>
                                      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                      <p class="card-text">
                                          <img src="img/badges/b.svg" class="img-fluid" alt="...">
                                          <img src="img/badges/t.svg" class="img-fluid" alt="...">
                                          <img src="img/badges/a.svg" class="img-fluid" alt="...">  
                                      </p>
                                      <a href="#">
                                          <button type="button" class="btn btn-invite rounded mb-2" style="font-size: 10px;">INVITE</button>
                                        </a>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="btn rounded">See Profile</a>
                                      <a href="#" class="btn rounded">Send Message</a>
                                    </div>
                                </div>
                          </div>
                          <div class="carousel-item">
                              <div class="card text-center">
                                  <img class="card-img-top mx-auto" src="img/guy.jpg" alt="Card image cap">
                            
                                      <div class="card-body">
                                          <img src="img/badges/four-leaf-clover.svg" class="img-fluid-clover" alt="four leaf clover">  
                                      <h5 class="card-title">Card title</h5>
                                      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                      <p class="card-text">
                                          <img src="img/badges/b.svg" class="img-fluid" alt="...">
                                          <img src="img/badges/t.svg" class="img-fluid" alt="...">
                                          <img src="img/badges/a.svg" class="img-fluid" alt="...">  
                                      </p>
                                      <a href="#">
                                          <button type="button" class="btn btn-invite rounded mb-2" style="font-size: 10px;">INVITE</button>
                                        </a>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="btn rounded">See Profile</a>
                                      <a href="#" class="btn rounded">Send Message</a>
                                    </div>
                                </div>
                          </div>
                        </div>
                      </div>
                    </p>
                 </div>
               </div>
             </div>
           </div>
        </div>   

<!--Private Section-->
<h2 class="text-center" style="font-family: 'K2D', sans-serif; margin-top: 70px; margin-bottom: 70px;">PRIVATE NOTIFICATIONS</h2>
<div class="container-fluid" style="margin-bottom: 120px;">
    <div class="row">
      <div class="col-md-4">
          <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#privateeventsinvitations" aria-expanded="true" aria-controls="collapseOne">
                      Private Events Invitations <span><img class="img-fluid ml-2" src="img/one.svg" style="width: 25px; height: 25px; margin-top: -3px;"></span>
                    </button>
                  </h5>
                </div>
            
                <div id="privateeventsinvitations" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    You have been invited to the Private Summer Williamsburg Mixer Event by Alexa Slomska
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#generalinvitations" aria-expanded="false" aria-controls="collapseTwo">
                      General Invitations
                    </button>
                  </h5>
                </div>
                <div id="generalinvitations" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                     You are invited to all upcoming events. See details here. 
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#messages" aria-expanded="false" aria-controls="collapseThree">
                     New Messages
                    </button>
                  </h5>
                </div>
                <div id="messages" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                     John Calun and Christie Lenox sent you messages.
                  </div>
                </div>
              </div>
            </div>
      </div>
      <div class="col-md-4">
          <div class="card">
              <div class="card-body">
                <h5 class="card-title">New Platfrom Features</h5>
                <p class="card-text">Some quick example text to build on the card title and make up 
                  the bulk of the card's content.
                  Some quick example text to build on the card title and make up 
                  the bulk of the card's content.Some quick example text to build on the card title and make up 
                  the bulk of the card's content.
                </p>
              </div>
            </div>
      </div>
      <div class="col-md-4">
          <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#profileview" aria-expanded="true" aria-controls="collapseOne">
                      See who viewed your profile
                    </button>
                  </h5>
                </div>
            
                <div id="profileview" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    Jonh Max and Stefania Gomez viewed your profile.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#jobsinvitations" aria-expanded="false" aria-controls="collapseTwo">
                    Jobs Invitations
                    </button>
                  </h5>
                </div>
                <div id="jobsinvitations" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                   You have no jobs invitations
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#profilepublicationslike" aria-expanded="false" aria-controls="collapseThree">
                      Profile and Publication likes
                    </button>
                  </h5>
                </div>
                <div id="profilepublicationslike" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    Your profile was like 546 times, your publications 8902 in resume.
                  </div>
                </div>
              </div>
            </div>
      </div>
    </div>
  </div>

<!--Scripts-->
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper-1.14.3.min.js"></script>
 </body>
</html>